<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5sp"
    tools:context=".SelectConsultationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/lanSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingBottom="5sp"
            android:spinnerMode="dropdown"
            app:backgroundTint="@color/inactiveBlack" />-->

        <ImageView
            android:layout_width="250dp"
            android:layout_height="100sp"
            android:layout_gravity="center"
            android:layout_marginBottom="20sp"
            android:src="@drawable/moeen" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:textSize="16dp"
            android:padding="10sp"
            android:layout_margin="10sp"
            android:layout_gravity="center"
            android:onClick="goLogin"
            android:text="@string/loginfor_telemedicine"
            android:textColor="@color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLogos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20sp"
            android:layout_marginTop="15dp"
            android:background="@color/light_blue"/>

    </LinearLayout>

</LinearLayout>